{
    "name": "underscore-matrix",
    "version": "0.0.2",
    "description": "Module which contains the standard operation of the square matrices",
    "author": "Anton Nosenko <nos.anton@gmail.com>",
    "contributors": [{
        "name": "Anton Nosenko",
        "email": "nos.anton@gmail.com"
    }],
    "main": "lib/underscore-matrix.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/voogryk/underscore-matrix"
    },
    "bugs": {
        "url": "https://github.com/voogryk/underscore-matrix/issues"
    },
    "keywords": [
        "matrix",
        "math",
        "underscore-matrix"
    ],
    "private": false,
    "license": "MIT"
}